#!/bin/sh
# 32 bit service at port 4606 implements WRPG on DIO482 in site 6     
# 64 bit service at port 4656 implements WRPG on DIO482 in site 5 and 6

cat - > /etc/inetd.wrpg.conf <<EOF
4606 stream tcp nowait root wrpg wrpg 6
EOF

inetd /etc/inetd.wrpg.conf

( 
/usr/local/bin/wait_ioc_ready
if [ -e /mnt/local/config_wrpg ]; then
	echo "init_wrpg execute user config /mnt/local/config_wrpg"
	/mnt/local/config_wrpg
else
	echo "init_wrpg execute default config /usr/local/CARE/WRPG/config_wrpg"
	/usr/local/CARE/WRPG/config_wrpg
fi
) &





