#!/bin/bash
# WRPG : White Rabbit Pulse Generator
DC=$(date +%y%m%d%H%M)
SEQ=99
PKG=custom_wrpg
PACKAGES=../../PACKAGES

cp ../CUSTOM_DPG/stl2raw bin

rm -Rf opkg/*
mkdir -p opkg/usr/local/bin \
	opkg/usr/local/init \
	opkg/usr/local/CARE \
	opkg/usr/local/awgdata 

cp -r CARE/* opkg/usr/local/CARE
cp bin/* opkg/usr/local/bin
cp init/* opkg/usr/local/init
cp README opkg/usr/local/init/$PKG-README


tar cvzf release/${SEQ}-${PKG}-${DC}.tgz -C opkg .
ls -l release/${SEQ}-${PKG}-${DC}.tgz
rm -f ${PACKAGES}/${SEQ}-${PKG}*
cp release/${SEQ}-${PKG}-${DC}.tgz ${PACKAGES}

